<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.password">java</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/agenda</property>
        <property name="connection.username">root</property>
        
        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>
        
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
        
        <property name="current_session_context_class">thread</property>
        
        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernaorg.hibernate.cache.internal.NoCacheProvidete.cache.internal.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">none</property>
        
        <!-- <property name="hibernate.enable_lazy_load_no_trans">true</property>-->
        
        
        <mapping class="mx.unam.tic.diplomado.agenda.modelo.entidades.TipoContacto"/>
        <mapping class="mx.unam.tic.diplomado.agenda.modelo.entidades.MedioContacto"/>
        <mapping class="mx.unam.tic.diplomado.agenda.modelo.entidades.Contacto"/>
        <mapping class="mx.unam.tic.diplomado.agenda.modelo.entidades.ContactoMedio"/>
    </session-factory>
</hibernate-configuration>
